<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
 
  background-color: black;
    background-image: radial-gradient(white, gray, black);

 
}

#bannerimage {

  width: 100%;
  background-image:  url("banner.jpg");
  height: 300px;
  background-position: center;
 border-bottom-left-radius: 300px 800px;
  border-top-left-radius: 300px 800px;
  border-bottom-right-radius: 300px 800px;
  border-top-right-radius: 300px 800px;
opacity: 0.9;
filter: drop-shadow(20px 20px 70px goldenrod);
}

.button {

border-radius: 10%;
  padding: 4px;



}
.arrow {
  border: solid black;
   border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 4px;
}






.button1{
    position: absolute;


  top: 500px;
  left: 250px;
  font-size: 28px;
  background-color: white; 
  color: black; 
  border: 2px solid black;
}



.button1:hover {
  background-color: lightgray;
 color: white;
}
.button1:active {
  background-color: palegreen;
  color: white;
}
.left {
  transform: rotate(135deg);
 
}

.mid1 {
  transition: .1 s ease;
  opacity: 0;
  position: absolute;
  top: 460px;
  left: 250px;
  transform: translate(-50%, -50%);

}

.cont1:active .mid1{
  opacity: 5;

}


.text1 {
  background-color: ghostwhite	;
  color: black;
  font-size: 13px;
  padding: 8px 20px;
  border-radius: 10%;
}
















.button2 {
   position: absolute;
  top: 500px;
  left: 500px;
  font-size: 25px;
  background-color: white; 
  color: black; 
  border: 2px solid black;
}
.button2:hover {
  background-color: lightgray;
 color: white;
}
.button2:active {
  background-color: palegreen;
  color: white;
}
.right {
  transform: rotate(-45deg);

}

.mid2 {
  transition: .1 s ease;
  opacity: 0;
  position: absolute;
  top: 460px;
  left: 575px;
  transform: translate(-50%, -50%);

}

.cont2:active .mid2{
  opacity: 5;

}


.text2 {
  background-color: ghostwhite	;
  color: black;
  font-size: 13px;
  padding: 8px 20px;
  border-radius: 10%;
}












.button3 {
   position: absolute;
  top: 500px;
  left: 380px;
  font-size: 35px;
  background-color: white; 
  color: black; 
  border: 2px solid black;
}

.button3:hover {
  background-color: lightgray;
 color: white;
}
.button3:active {
  background-color: red;
  color: white;
}






.button4 {
   position: absolute;
  top: 440px;
  left: 370px;
  font-size: 25px;
  background-color: white; 
  color: black; 
  border: 2px solid black;
}

.button4:hover {
  background-color: lightgray;
 color: white;
}
.button4:active {
  background-color: palegreen;
  color: white;
}
.up {
  transform: rotate(-135deg);
 
}

.mid3 {
  transition: .1 s ease;
  opacity: 0;
  position: absolute;
  top: 420px;
  left: 570px;
  transform: translate(-50%, -50%);

}

.cont3:active .mid3{
  opacity: 5;

}


.text3 {
  background-color: ghostwhite	;
  color: black;
  font-size: 13px;
  padding: 8px 20px;
  border-radius: 10%;
}













.button5 {
   position: absolute;
  top: 560px;
  left: 360px;
  font-size: 25px;
  background-color: white; 
  color: black; 
  border: 2px solid black;
}

.button5:hover {
  background-color: lightgray;
 color: white;
}
.button5:active {
  background-color: palegreen;
  color: white;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.mid4 {
  transition: .1 s ease;
  opacity: 0;
  position: absolute;
  top: 600px;
  left: 580px;
  transform: translate(-50%, -50%);

}

.cont4:active .mid4{
  opacity: 5;

}


.text4 {
  background-color: ghostwhite	;
  color: black;
  font-size: 13px;
  padding: 8px 20px;
  border-radius: 10%;
}
</style>


</head>
<body>


<br>

<div id="bannerimage"></div>

 



<div  class="cont1">
<button class="button button1"><i class=" arrow left"></i>Left</button>
 <div class="mid1">
    <div class="text1">it's moves to the left</div>
  </div>
</div>
<div  class="cont2">
<button class="button button2">Right<i class="arrow right"></i></button>
<div class="mid2">
    <div class="text2">it's moves to the right</div>
  </div>
</div>

<button class="button button3">Stop</button>

<div  class="cont3">
<button class="button button4"><i class="arrow up"></i><br>Forward</button>
<div class="mid3">
    <div class="text3">it's moves forward</div>
  </div>
</div>
<div  class="cont4">
<button class="button button5">Backward<br><i class="arrow down"></i></button>

<div class="mid4">
    <div class="text4">it's moves backward</div>
  </div>
</div>





<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>